# Software-Architecture-for-Busy-Developers

./: README.md
CHAPTER 5/: packt-software-architecture-chap05.sln  readme.md
CHAPTER 5/patterns-abstractfactory/: ClassDiagram.cd  MessageProviderFactory.cs  Program.cs  patterns-factorymethod.csproj
CHAPTER 5/patterns-dependency-injection/: Program.cs  Startup.cs  patterns-dependency-injection.csproj
CHAPTER 5/patterns-dependency-injection-ut/: PublishMessage.cs  patterns-dependency-injection-ut.csproj
CHAPTER 5/patterns-dependency-injection/Controllers/: DemoController.cs
CHAPTER 5/patterns-dependency-injection/Properties/: launchSettings.json
CHAPTER 5/patterns-dependency-injection/concrete/: BrokerPublisher.cs  EvGridPublisher.cs
CHAPTER 5/patterns-dependency-injection/contracts/: IEventPublisher.cs
CHAPTER 5/patterns-lazy/: Program.cs  patterns-lazy.csproj
CHAPTER 5/patterns-mediator/: BaseRepository.cs  ClassDiagram1.cd  Startup.cs
CHAPTER 5/patterns-mediator-plain/: ClassDiagram1.cd  Program.cs  patterns-mediator-plain.csproj
CHAPTER 5/patterns-mediator/Controllers/: DemoController.cs
CHAPTER 5/patterns-mediator/Properties/: launchSettings.json
CHAPTER 5/patterns-repository/: BaseRepository.cs  ClassDiagram.cd  ClassDiagram1.cd  DemoContext.cs  DemoEntity.cs  DemoRepository.cs  IAsyncRepository.cs  IDemoRepository.cs  Program.cs  Startup.cs  patterns-repository.csproj
CHAPTER 5/patterns-repository/Controllers/: DemoController.cs
CHAPTER 5/patterns-repository/Properties/: launchSettings.json
CHAPTER 5/patterns-singleton/: Program.cs  patterns-singleton.csproj
CHAPTER 5/patterns-strategy/: ClassDiagram1.cd  Program.cs  patterns-strategy.csproj
CHAPTER 6/: packt-software-architecture-chap06.sln  readme.md
CHAPTER 6/patterns-mediator/: DemoContext.cs  DemoEntity.cs  DemoRepository.cs  IAsyncRepository.cs  IDemoRepository.cs  Program.cs  patterns-mediator-api.csproj
CHAPTER 6/patterns-mediator/Properties/: launchSettings.json
CHAPTER 7/microservices/: Packt-Microservices-Dapr.sln  deploy.yml  readme.md
CHAPTER 7/microservices/OrderQueryService/: OrderQueryService.csproj
CHAPTER 7/microservices/OrderService/: OrderProcessingService.csproj
CHAPTER 7/microservices/ShippingService/: Dockerfile  ShippingService.csproj
CHAPTER 7/serverless/: packt-serverless-architecture.sln  readme.md
CHAPTER 7/serverless/deploy/: serverless.yml  serverless1.json  serverless2.json
CHAPTER 7/serverless/event-consumer/: Function1.cs  event-consumer.csproj  local.settings.json
CHAPTER 7/serverless/packt-serverless-architecture/: Dockerfile  Program.cs  packt-serverless-architecture.csproj
CHAPTER 7/serverless/packt-serverless-architecture/Properties/: launchSettings.json
Chapter05/: packt-software-architecture-chap05.sln
Chapter05/patterns-abstractfactory/: ClassDiagram.cd  MessageProviderFactory.cs  Program.cs  patterns-factorymethod.csproj
Chapter05/patterns-dependency-injection/: Program.cs  Startup.cs  patterns-dependency-injection.csproj
Chapter05/patterns-dependency-injection-ut/: PublishMessage.cs  patterns-dependency-injection-ut.csproj
Chapter05/patterns-lazy/: Program.cs  patterns-lazy.csproj
Chapter05/patterns-mediator/: DemoEntity.cs  DemoRepository.cs  IDemoRepository.cs
Chapter05/patterns-mediator-plain/: ClassDiagram1.cd  Program.cs  patterns-mediator-plain.csproj
Chapter05/patterns-repository/: BaseRepository.cs  ClassDiagram.cd  ClassDiagram1.cd  DemoContext.cs  DemoEntity.cs  DemoRepository.cs  IAsyncRepository.cs  IDemoRepository.cs  Program.cs  Startup.cs  patterns-repository.csproj
Chapter05/patterns-singleton/: Program.cs  patterns-singleton.csproj
Chapter05/patterns-strategy/: ClassDiagram1.cd  Program.cs  patterns-strategy.csproj
Chapter06/: packt-software-architecture-chap06.sln
Chapter06/patterns-mediator/: BaseRepository.cs  ClassDiagram1.cd  DemoContext.cs  IAsyncRepository.cs  Program.cs  Startup.cs  patterns-mediator-api.csproj
Chapter07/microservices/: Packt-Microservices-Dapr.sln  deploy.yml  readme.md
Chapter07/microservices/ShippingService/: Dockerfile  Program.cs  ShippingService.csproj  Startup.cs
Chapter07/microservices/ShippingService/Controllers/: ShippingController.cs
Chapter07/microservices/ShippingService/Properties/: launchSettings.json
Chapter07/serverless/: packt-serverless-architecture.sln  readme.md
(+39 files in other folders)
