<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="patterns_factorymethod.BrokerMessageFactory" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MessageProviderFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="patterns_factorymethod.EvGridMessageFactory" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MessageProviderFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="patterns_factorymethod.MessageFactory" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MessageProviderFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="patterns_factorymethod.BrokerPubisher" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAQAAA=</HashCode>
      <FileName>MessageProviderFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="patterns_factorymethod.EvGridPublisher" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAQAAA=</HashCode>
      <FileName>MessageProviderFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="patterns_factorymethod.MessagePublisher" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAQAAA=</HashCode>
      <FileName>MessageProviderFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="patterns_factorymethod.Program" Collapsed="true">
    <Position X="6.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>