<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="patterns_mediator_api.Controllers.DemoController" Collapsed="true">
    <Position X="8" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAgAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\DemoController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="patterns_mediator_api.Controllers.CreateDemoCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Controllers\DemoController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="patterns_mediator_api.Controllers.CreateDemoCommandHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\DemoController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="patterns_mediator_api.Controllers.DemoEntityListQuery" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\DemoController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="patterns_mediator_api.Controllers.DemoEntityListQueryHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\DemoController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="patterns_mediator_api.BaseRepository&lt;T&gt;" Collapsed="true">
    <Position X="4.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAQAAAAAAAAAEAAAAAAAgAAAAAAAAAIIA=</HashCode>
      <FileName>BaseRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="patterns_mediator_api.DemoContext" Collapsed="true">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DemoContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="patterns_mediator_api.DemoEntity" Collapsed="true">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgE=</HashCode>
      <FileName>DemoEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="patterns_mediator_api.DemoRepository" Collapsed="true">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>DemoRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="patterns_mediator_api.IAsyncRepository&lt;T&gt;" Collapsed="true">
    <Position X="1.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAEAAAAAAAgAAAAAAAAAIIA=</HashCode>
      <FileName>IAsyncRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="patterns_mediator_api.IDemoRepository" Collapsed="true">
    <Position X="1.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>IDemoRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>